    <head>
        <title>Vollkommen Egal - Kaugummipunk</title>
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Vollkommen Egal"/>
	<meta name="keywords" content="Vollkommen, Egal, Düsseldorf, Kaugummipunk, Kaugummi, Katze, Ich und Süchtig, Düsseldorfer Schule, "/>
	<meta name="language" content="deutsch"/>
	<meta name="robots" content="index,follow"/>
	<meta name="abstract" content="Vollkommen Egal - Düsseldorf-Kaugummipunk"/>
	<meta name="copyright" content="Vollkommen Egal"/>
	<meta name="revisit-After" content="30 days"/>
	<meta name="distribution" content="global"/>
	<meta name="viewport" content="width=666, user-scalable=no"/>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<style type="text/css"> 
            body { margin:0; padding:0; overflow:auto; text-align:center; 
                   background-color: #000000;}   
            object:focus { outline:none; }
	a:link { text-decoration:none; font-weight:bold; color:#00FF00; }
	a:visited { text-decoration:none; font-weight:bold; color:#00FF00; }
	a:hover { text-decoration:none; font-weight:bold; background-color:#000000; }
	a:active { text-decoration:none; font-weight:bold; background-color:#000000; }
	a:focus { text-decoration:none; font-weight:bold; background-color:#000000; }
        </style>
    </head>
<body>
	<div align="center">
	<a href="http://www.kaugummipunk.de">
	<img id="Logo" height=400 width=586 src="Bilder/Logo.jpg" border=0 alt="">
	</a>
	</div>
<br>
<br>
<table width=586 align="center">
<tr>
<td>
<div align="left">
<font color="#00FF00">
<b>Impressum</b>
<br>
<br>
Marc Weikert<br>
K&ouml;lner Landstra&szlig;e 201<br>
4029 D&uuml;sseldorf<br>
<br>
marc(at)kaugummipunk.de
<br>
<br>
<br>
Markus Rosendahl<br>
Braunfelsweg 22<br>
40229 D&uuml;sseldorf<br>
<br>
markus(at)kaugummipunk.de
<br>
<br>
<br>
<br>
<b>Disclaimer</b>
<br>
<br>
Hiermit distanzieren wir uns ausdr&uuml;cklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns diese Inhalte nicht zu eigen. Diese Erkl&auml;rung gilt f&uuml;r alle auf dieser Webseite angebrachten Links.
<br>
<br>
<b>Aufkleber</b>
<br>
<br>
Weiterhin haften wir nicht f&uuml;r unsere Aufkleber, die unter anderem auch diese Webadresse enthalten. Diese Aufkleber werden von uns an Fans zur privaten Nutzung verteilt, mit der Belehrung, mit diesen nicht illegale Plakatierung zu betreiben. 
</font>
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
	<div align="center">
	<a href="index.html">
	zur&uuml;ck
	</a>
	</div>
</body>
</html>
