    <head>
        <title>Vollkommen Egal - Kaugummipunk</title>
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Vollkommen Egal"/>
	<meta name="keywords" content="Vollkommen, Egal, Düsseldorf, Kaugummipunk, Kaugummi, Katze, Ich und Süchtig, Düsseldorfer Schule, "/>
	<meta name="language" content="deutsch"/>
	<meta name="robots" content="index,follow"/>
	<meta name="abstract" content="Vollkommen Egal - Düsseldorf-Kaugummipunk"/>
	<meta name="copyright" content="Vollkommen Egal"/>
	<meta name="revisit-After" content="30 days"/>
	<meta name="distribution" content="global"/>
	<meta name="viewport" content="width=666, user-scalable=no"/>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<style type="text/css"> 
            body { margin:0; padding:0; overflow:auto; text-align:center; 
                   background-color: #000000;}   
            object:focus { outline:none; }
	a:link { text-decoration:none; font-weight:bold; color:#00FF00; }
	a:visited { text-decoration:none; font-weight:bold; color:#00FF00; }
	a:hover { text-decoration:none; font-weight:bold; background-color:#000000; }
	a:active { text-decoration:none; font-weight:bold; background-color:#000000; }
	a:focus { text-decoration:none; font-weight:bold; background-color:#000000; }
        </style>
    </head>
<body>
	<a href="http://www.facebook.com/PravizaPhotography">
	<img id="Logo" height=400 width=586 src="Bilder/VE_low.jpg" border=0 alt="">
	</a>
<br>
	<img id="Text" height=73 width=586 src="Bilder/Text.jpg" border=0 alt="">
<table align="center">
<tr>
<td>
	<a href="http://www.facebook.com/vollkommenegal">
	<img id="Logo" height=192 width=288 src="Bilder/FB.gif" border=0 alt="">
	</a>
	
</td>
<td>
	<a href="http://www.youtube.com/vollkommenegalband">
	<img id="Logo" height=192 width=288 src="Bilder/YT.gif" border=0 alt="">
	</a>
</td>
</tr>
<tr>
<td>
	<a href="http://open.spotify.com/artist/3m0LMM1MUsMFaiO2wncvbN">
	<img id="Logo" height=192 width=288 src="Bilder/SP.gif" border=0 alt="">
	</a>
</td>
<td>
	<a href="http://www.instagram.com/kaugummipunk">
	<img id="Logo" height=192 width=288 src="Bilder/IG.gif" border=0 alt="">
	</a>
</td>
</tr>
</table>
<br>
<table align="center">
<td>
	<a href="impressum.html">Impressum</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="mailto:booking@kaugummipunk.de">Booking und Kontakt</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
	<a href="StageriderVE.pdf">Stagerider</a>
</td>
</table>
</body>
</html>
